/*-----------------------------------*\
 * #REUSED STYLE
\*-----------------------------------*/

button { cursor: pointer; }
input { width: 100%; }

input,
button {
  background: none;
  border: none;
  font: inherit;
}

.container { padding-inline: 15px; }

.btn {
  color: white;
  text-transform: uppercase;
  font-size: 14px;
  border-radius: 100px;
  padding: 8px 18px;
  border: 2px solid transparent;
  transition:  0.25s ease-in-out;
}

.btn-primary {
  background: hsl(214, 57%, 51%);
  border-color: hsl(214, 57%, 51%);
}

.btn-primary:hover,
.btn-primary:focus {
  background: hsl(214, 72%, 33%);
  border-color: hsl(214, 72%, 33%);
}

.btn-secondary { border-color: white; }

.btn-secondary:hover,
.btn-secondary:focus { background: hsla(0, 0%, 100%, 0.1); }

.h1,
.h2,
.h3 {
  font-weight: 300;
  font-family: 'Bebas Neue', sans-serif;
  font-family: 'Lilita One', cursive;
  font-family: 'Roboto Condensed', sans-serif;
  font-family: 'Rowdies', cursive;
  text-transform: uppercase;
}

.h1 {
  color: white;
  font-size: calc(20px + 3.5vw);
}


.h2 { font-size: calc(5px + 0.5vw); }

.h3 {
  font-size: calc(16px + 0.45vw);
  font-weight: 700;
}


#container2{
    height: 28px;
    width: auto;
}


/*-----------------------------------*\
 * #HERO
\*-----------------------------------*/

.hero {
  background-image: url('../../../assets/img/img-main-p1.png'); 
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: hsla(0, 0%, 0%, 0.408);
  background-blend-mode: overlay;
  display: grid;
  place-items: center;
  min-height: 600px;
  text-align: center;
  padding-top: 125px;
}

.hero-title { margin-bottom: 10px; }

.hero-text {
  color: white;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 40px;
}

.container h2{
  font-family: 'Bebas Neue', sans-serif;
  font-family: 'Lilita One', cursive;
  font-family: 'Roboto Condensed', sans-serif;
  font-family: 'Rowdies', cursive;
}

.hero p{
  font-family:'Bebas Neue', sans-serif;
  font-family: 'Roboto Condensed', sans-serif;
}

.btn-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.cta .container{
  display: flex;
  justify-content: center;
  align-items: center;
}
/* Estilos por defecto */
.about {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 5rem;
  align-items: center;
  padding-top: 100px;
}

.about-image img {
  max-width: 60%;
  height: auto;
  margin-left: 150px;
}



.row {
  margin-right: 0;
  margin-left: 0;
}

.about-text h2 {
  color: #7675a0;

  font-size: 40px;
  margin-bottom: 15px;
}

#elemento{
  margin-left: 50px;
}

.about-text p {
  font-size: 16px; /* Aumentar el tamaño de fuente */
  line-height: 1.7;
  margin-right: 45px;
  margin-bottom: 10px;
  font-family: 'Bebas Neue', sans-serif;
  font-family: 'Roboto Condensed', sans-serif;
}

/*
  Formacion profesional 
*/

.hero__paragraph{
  line-height: 1.2;
  margin: 1.2rem 0;
}


  /*
    Category 
  */


/* Elimina la regla para .cate-pro */
.habilidades-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Coloca 4 elementos en una fila */
  gap: 3rem;
  justify-content: center; /* Centra el contenido horizontalmente */
  align-content: center; /* Centra el contenido verticalmente */
  min-height: 80vh; /* Ajusta la altura mínima para centrar verticalmente */
  text-align: center;
}

/* Establece un ancho y una altura fijos para todas las imágenes */
.row img {
  width: auto; /* Cambia este valor según el tamaño deseado */
  height: 120px; /* Cambia este valor según el tamaño deseado */
  display: block;
  margin: 0 auto; /* Centra horizontalmente la imagen */
  margin-bottom: 20px;
  transition: transform 0.3s; /* Agrega una transición suave a la transformación */
}
/* Otros estilos permanecen sin cambios */

 /* Establece un ancho y una altura fijos para todas las imágenes */
.row img {
    width: auto; /* Cambia este valor según el tamaño deseado */
    height: 120px; /* Cambia este valor según el tamaño deseado */
    display: block;
    margin: 0 auto; /* Centra horizontalmente la imagen */
    margin-bottom: 20px;
    transform: scale(1.05); /* Escala la imagen en hover */

  }
  

  .category {
    padding-left: 20px; /* Espacio a la izquierda de la sección */
    padding-right: 20px; /* Espacio a la derecha de la sección */
  } 
  
  .center-text {
    text-align: center;
  }
  
  .center-text h4 {
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 30px;
  }
  
  .center-text h2 {
    font-size: 50px;
    text-transform: capitalize;
    font-weight: 700;
    font-family: 'Bebas Neue', sans-serif;
    font-family: 'Lilita One', cursive;
    font-family: 'Roboto Condensed', sans-serif;
    font-family: 'Rowdies', cursive;
    margin-bottom: 90px;
  }
  

  
  .row h5 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
  }
  
  .row p {
    font-size: 14px;
    font-weight: 500;
    list-style: none;
  }
  

  /* Estilos para pantallas más pequeñas que 950px */
@media (max-width: 950px) {
  .habilidades-grid {
    grid-template-columns: repeat(1, 1fr); /* 2 elementos en una fila */
    gap: 2rem;
  }

  /* Redefine el ancho y altura de las imágenes para ajustarse mejor en pantallas más pequeñas */
  .row img {
    width: auto; /* Cambia este valor según el tamaño deseado */
    max-height: 100px; /* Cambia este valor según el tamaño deseado */
    margin-bottom: 10px;
  }
}

/* Consulta de medios para pantallas con un ancho máximo de 950px */
@media (max-width: 950px) {
  .about {
    grid-template-columns: 1fr; /* Cambiar a una sola columna */
    text-align: center; /* Centrar el contenido */
  }
  .about-image img {
    max-width: 80%;
    margin-left: 20px; /* Eliminar el margen izquierdo */
  }
  .about-image2 img {
    max-width: 80%;
    margin-left: 20px; /* Eliminar el margen izquierdo */
  }
  .about-text {
    margin-top: 10px; /* Añadir espacio arriba */
  }

  #elemento{
    margin-right: 50px;
  }

  .about-text h2 {
    font-size: 22px; /* Reducir el tamaño de fuente */

  }
  .about-text p {
    font-size: 14px; /* Reducir el tamaño de fuente */
    margin-left: 15px;
  }

  /* Estilos para botones */
  .hero__buttons {
    flex-direction: column; /* Apilar botones verticalmente */
  }
  .hero__button {
    padding: 10px 20px; /* Aumentar el espacio alrededor de los botones */
    font-size: 16px; /* Aumentar el tamaño de fuente de los botones */
  }
}

/* Estilos para pantallas más pequeñas que 950px */
@media (max-width: 950px) {
  .about {
    grid-template-columns: 1fr; /* Cambia a una sola columna */
    grid-gap: 3rem;
  }

  .about-image img {
    max-width: 50%; /* Hacer que la imagen ocupe el 100% del ancho disponible */
    margin: 0 auto; /* Centra la imagen horizontalmente */
  }

  .about-image2 img {
    max-width: 50%; /* Hacer que la imagen ocupe el 100% del ancho disponible */
    margin: 0 auto; /* Centra la imagen horizontalmente */
  }

  .about-text {
    text-align: center; /* Centra el texto horizontalmente */
  }

  .hero__tittle {
    margin-left: 0; /* Elimina el margen izquierdo para el título */
  }

  .hero__paragraph {
    margin-right: 0; /* Elimina el margen derecho para el párrafo */
  }
}



@media (min-width: 580px) {
  .container {
    max-width: 800px;
    margin-inline: auto;
  }

  .btn {
    --fs-5: 16px;
    padding: 12px 30px;
  }

  section:not(.cta) :is(.section-subtitle, .section-title, .section-text) {
    text-align: center;
  }


  .card-text { --fs-5: 15px; }

  .header .btn {
    --fs-5: 10px;
    --padding: 6px 10px;
  }

  .hero {
    min-height: 750px;
    padding-top: 45px;
  }

  .hero-text { --fs-5: 15px; }

  .btn-group { gap: 20px; }
}


